.search-page{
    .search-cont{
        display:flex;
        align-items: center;
        padding: 8px 0 10px 10px;
        position: relative;
        img{
            width:15px;
            height:15px;
        }
        .search-img{
            position: absolute;
            left: 17px;
        }
        .search-btn{
            flex: 1;
            height:30px;
            border-radius: 20px;
            background-color: #eee;
            border:none;
            outline: none;
            padding:0 25px;
        }
        .cancel{
            width:45px;
            color:#333;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
        }
    }
    .search{
        margin-top:20px;
        padding:0 10px;
        color:#333;
        .title{
            color:#777;
            margin-bottom:5px;
            font-size: 14px;
        }
        .tip-box{
            display: flex;
            flex-wrap: wrap;
            font-size: 12px;
            span{
                padding:6px 8px;
                border-radius: 3px;
                background: #eee;
                margin:0 5px 5px 0;
            }
        }
    }
}