.content{
    margin:0 auto;
    padding:0 15px;
    flex:1;
}
.box-cont{
    // width:145px;
    border-radius: 5px;
    background-color:#fff;
    box-shadow: 1px 2px 3px #ddd;
    .img-cont{
        width:100%;
        height:200px;
        // background-image: url(../image/images/ads1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 5px 5px 0 0;
    }
    p{
        padding:10px;
        font-size: 13px;
        font-weight: 500;
    }
    .bottom-per{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding:0 10px 10px 10px;
        font-size: 12px;
        color:#777;
        .name{
            display: flex;
            align-items: center;
            img{
                width:20px;
                height:20px;
                border-radius: 50%;
                margin-right: 5px;
            }
        }
        
    }
}