
.discover-page{
    width:100%;
    height:100%;
    background: linear-gradient( #fff,#eee);
    display: flex;
    flex-direction: column;
    .title{
        text-align: center;
        padding:10px 0 ;
        font-size: 15px;
        font-weight: 600;
    }
    .top-nav{
        padding:10px 15px; ;

        li{
            margin:0px 10px;
            display: inline-block;
            font-size:14px;
            &.active{
                font-weight: 600;
                border-bottom:3px solid green;
            }
        }
    }
}

/deep/ .swiper-pagination-bullet{
    width:auto;
}
.swiper-pagination-bullet{
    width:auto!important;
    height: auto!important;
    border-radius: 0!important;
    background: none!important;
    margin: 10px 10px 0 8px!important;
}
.swiper-pagination{
    position: relative!important;
    margin-top:10px!important;
    font-size: 14px;
}
.swiper-pagination-bullet-active{
    font-size: 15px;
    font-weight: 500;
    outline: none;
}